#######################################
# Syntax Coloring Map DHT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TYPE_DHT11 LITERAL1
TYPE_DHT22 LITERAL1
